# Auth

./: .gitignore  Auth.sln
src/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth.Application/Authorization/: AuthorizationCommandValidator.cs  TokenCommandValidator.cs
src/Auth.Application/Authorization/Commands/: AuthorizationCommand.cs  TokenCommand.cs
src/Auth.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Auth.Application/Common/Helpers/: AuthorizationHelpers.cs
src/Auth.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Auth.BlazorServer/: Auth.BlazorServer.csproj  Program.cs  appsettings.json
src/Auth.BlazorServer/Common/: ErrorOrExtensions.cs
src/Auth.BlazorServer/Components/: App.razor  _Imports.razor
src/Auth.BlazorServer/Components/Layout/: MainLayout.razor
src/Auth.BlazorServer/Components/Pages/: Login.razor
src/Auth.BlazorServer/Controllers/: AuthorizationController.cs  Test.cs
src/Auth.BlazorServer/Exceptions/: GlobalExceptionHandler.cs
src/Auth.BlazorServer/Properties/: launchSettings.json
src/Auth.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
src/Auth.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Auth.Infrastructure/Migrations/: 20250326142425_initial_mig.Designer.cs  20250326142425_initial_mig.cs  ApplicationDbContextModelSnapshot.cs
